# SHEPLUS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ronny/sheplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FeedListAdapter.java
app/src/main/java/app/: AppController.java
app/src/main/java/com/example/ronny/sheplus/: CallCenter.java  FeedImageView.java  Home_nav.java  Newsletter.java  ShePlus.java
app/src/main/java/data/: FeedItem.java
app/src/main/java/volley/: LruBitMapCache.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml
app/src/main/res/drawable-v21/: ic_sheplus.xml
app/src/main/res/layout/: activity_she_plus.xml  app_bar_she_plus.xml  content_she_plus.xml  feed_item.xml  feedimageview.xml  nav_header_she_plus.xml
app/src/main/res/menu/: activity_she_plus_drawer.xml
app/src/main/res/values/: chat_sdk_firebase.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ronny/sheplus/: ExampleUnitTest.java
chat_sdk_core/: build.gradle
chat_sdk_core/src/main/java/co/chatsdk/core/dao/: DaoCore.java  DaoMaster.java
chat_sdk_core/src/main/java/co/chatsdk/core/session/: Configuration.java  NM.java
chat_sdk_firebase_social_login/: build.gradle
chat_sdk_ui/src/main/java/co/chatsdk/ui/: BaseInterfaceAdapter.java  InterfaceAdapter.java
chat_sdk_ui/src/main/java/co/chatsdk/ui/login/: EmailPasswordLogin.java  LoginActivity.java
chat_sdk_ui/src/main/java/co/chatsdk/ui/main/: BaseActivity.java
chat_sdk_ui/src/main/java/co/chatsdk/ui/profile/: EditProfileActivity.java
chat_sdk_ui/src/main/res/layout/: chat_sdk_emailpassword_activity.xml  chat_sdk_profile_activity.xml
chat_sdk_ui/src/main/res/values/: color.xml  dimen.xml
facebook/res/values/: styles.xml
facebook/src/com/facebook/: Session.java
facebook/src/com/facebook/widget/: LoginButton.java  ToolTipPopup.java
firebase_plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/braunster/chatsdk/activities/: ChatSDKLoginActivity.java
sdk/src/main/java/com/braunster/chatsdk/network/: BDefines.java
sdk/src/main/res/layout/: chat_sdk_activty_login.xml
sdk/src/main/res/values/: color.xml  strings.xml
