apply plugin: 'com.android.application'


def chatSdkVersionName = "${CHAT_SDK_MAJOR_VERSION}.${CHAT_SDK_MINOR_VERSION}.${CHAT_SDK_PATCH_VERSION}"
int chatSdkVersionCode = Integer.parseInt(CHAT_SDK_MAJOR_VERSION) * 1000000 + Integer.parseInt(CHAT_SDK_MINOR_VERSION) * 10000 + Integer.parseInt(CHAT_SDK_PATCH_VERSION) * 100 + Integer.parseInt(CHAT_SDK_BUILD_VERSION)


android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.example.ronny.sheplus"
        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion  Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionName chatSdkVersionName
        versionCode chatSdkVersionCode
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion Integer.parseInt(project.MIN_SDK)
        }
    }


    lintOptions {
        checkReleaseBuilds false

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//   compile project(':firebase_plugin')
    compile 'com.android.volley:volley:1.0.0'
    compile project(path: ':chat_sdk_ui')
    compile project(path: ':chat_sdk_firebase_push')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
   // compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:support-annotations:25.3.1'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile project(path: ':chat_sdk_firebase_file_storage')
    compile project(path: ':chat_sdk_firebase_social_login')
}
apply plugin: 'com.google.gms.google-services'

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
