apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.ronny.sheplus"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//   compile project(':firebase_plugin')
    compile 'com.android.volley:volley:1.0.0'
    compile project(path: ':chat_sdk_ui')
    compile project(path: ':chat_sdk_firebase_push')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
   // compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:support-annotations:25.3.1'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile project(path: ':chat_sdk_firebase_file_storage')
    compile project(path: ':chat_sdk_firebase_social_login')
}
apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
