<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/sheplus_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />


        <item android:id="@+id/newsletter"
            android:title="Newsletter"
            android:icon="@drawable/ic_rss_feed_black_24dp"

            />

    </group>

    <item android:title="Communicate With Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="SHE+ Social" />

            <item
                android:id="@+id/she_chat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="SheChat" />

        </menu>
    </item>

</menu>
