<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/sheplus_home"
            android:title="Home"
            android:icon="@drawable/sheplusplus"
            />


        <item android:id="@+id/newsletter"
            android:title="Newsletter"
            android:icon="@drawable/newsletter"

            />


        <item android:id="@+id/call_center"
            android:title="Call Center"
            android:icon="@drawable/call_us"/>

    </group>

    <item android:title="Communicate With Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="SHE+" />

            <item android:id="@+id/chat_us"
                android:icon="@drawable/sheplusplus"
                android:title="SheChat Forum"/>
        </menu>
    </item>

</menu>
